# BlackHole Blockchain Node - Multi-Stage Production Dockerfile
FROM golang:1.24.3-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    git \
    gcc \
    musl-dev \
    sqlite-dev \
    ca-certificates

# Set working directory
WORKDIR /app

# Copy Go module files
COPY go.mod go.sum ./
COPY core/go.mod core/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the blockchain binary
WORKDIR /app
RUN CGO_ENABLED=1 GOOS=linux go build \
    -a -installsuffix cgo \
    -ldflags="-w -s" \
    -o /app/blockchain \
    ./core/relay-chain/cmd/relay/main.go

# Final runtime stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add \
    ca-certificates \
    sqlite \
    wget \
    curl \
    && addgroup -g 1001 appgroup \
    && adduser -u 1001 -S appuser -G appgroup

# Create application directories
WORKDIR /app
RUN mkdir -p data logs \
    && chown -R appuser:appgroup /app

# Copy binary from builder
COPY --from=builder /app/core/relay-chain/blockchain ./

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 8080 8545 30303

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

# Default environment variables
ENV NODE_ENV=mainnet
ENV LOG_LEVEL=info
ENV DOCKER_MODE=true

# Default command
CMD ["./blockchain"]