# BlackHole Bridge - Production Environment Configuration
# SECURITY: Never commit this file with actual API keys to version control

# ===== BLOCKCHAIN RPC ENDPOINTS =====
# Ethereum Mainnet (Use Alchemy, Infura, or your own node)
ETHEREUM_RPC=https://eth-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY_HERE
# For testnet (Sepolia): https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY

# Solana Mainnet
SOLANA_RPC=https://api.mainnet-beta.solana.com
# For devnet: https://api.devnet.solana.com

# BlackHole Blockchain Node
BLACKHOLE_RPC=ws://blockchain-node-1:8080

# ===== FEATURE FLAGS =====
# Enable real blockchain connections (CRITICAL for production)
USE_REAL_BLOCKCHAIN_LISTENERS=true

# ===== SECURITY SETTINGS =====
# Replay Protection (Prevents duplicate transaction processing)
REPLAY_PROTECTION_ENABLED=true

# Circuit Breaker (Auto-recovery from connection failures)
CIRCUIT_BREAKER_ENABLED=true

# ===== DATABASE =====
DATABASE_PATH=/app/data/bridge.db

# ===== LOGGING =====
LOG_LEVEL=info
LOG_FILE=/app/logs/bridge.log
ENABLE_COLORED_LOGS=true

# ===== RETRY CONFIGURATION =====
MAX_RETRIES=5
RETRY_DELAY_MS=5000

# ===== PERFORMANCE =====
BATCH_SIZE=100

# ===== SERVICE PORTS =====
PORT=8084
RELAY_PORT=9090

# ===== MONITORING =====
# Enable Prometheus metrics
ENABLE_METRICS=true
METRICS_PORT=9091

# ===== RATE LIMITING (Security) =====
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=100

# ===== CORS (Security) =====
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# ===== TLS/SSL (Recommended for production) =====
ENABLE_TLS=false
TLS_CERT_FILE=/app/certs/server.crt
TLS_KEY_FILE=/app/certs/server.key

# ===== WEBHOOK NOTIFICATIONS (Optional) =====
WEBHOOK_URL=
WEBHOOK_SECRET=

# ===== NODE IDENTIFICATION =====
NODE_ID=blackhole-bridge-1
NODE_ENV=production
