# Multi-stage build for production
# Stage 1: Build stage
FROM golang:1.25.8-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Copy the entire project (build context should be the root directory)
COPY . /

# Set working directory to root
WORKDIR /

# Download dependencies
RUN go mod download

# Build the application with security flags
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags="-w -s -X main.Version=1.0.0" \
    -o /app/bridge-sdk ./main_bridge

# Stage 2: Runtime stage
FROM alpine:3.19

# Install runtime dependencies only
RUN apk add --no-cache ca-certificates tzdata curl jq

# Create non-root user for security
RUN addgroup -g 1000 bridge && \
    adduser -D -u 1000 -G bridge bridge

# Set working directory
WORKDIR /app

# Create directories with proper permissions
RUN mkdir -p /app/data /app/logs && \
    chown -R bridge:bridge /app && \
    chmod 700 /app/data /app/logs

# Copy binary from builder
COPY --from=builder /app/bridge-sdk /app/bridge-sdk

# Copy timezone data
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Switch to non-root user
USER bridge

# Expose ports
EXPOSE 8084 9090 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8084/health || exit 1

# Environment variables for production
ENV NODE_ENV=production \
    LOG_LEVEL=info \
    REPLAY_PROTECTION_ENABLED=true \
    CIRCUIT_BREAKER_ENABLED=true \
    ENABLE_COLORED_LOGS=false \
    MAX_RETRIES=5 \
    RETRY_DELAY_MS=5000 \
    DATABASE_PATH=/app/data/bridge.db \
    LOG_FILE=/app/logs/bridge.log

# Run the application
CMD ["./bridge-sdk"]
