# Docker Database Configuration
# Use this when running wallet service locally with Docker databases

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=blackhole_wallet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=blackhole_secure_pass
POSTGRES_SSL_MODE=disable

# Redis Configuration
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=blackhole_redis_pass
REDIS_DB=0

# BadgerDB Configuration (as fallback)
BADGER_PATH=./data/badger
BADGER_IN_MEMORY=false
BADGER_ENCRYPTION=false

# Application Configuration
APP_ENV=development
APP_PORT=9000

# Security
JWT_SECRET=your-super-secret-jwt-key-for-development
SESSION_SECRET=your-super-secret-session-key-for-dev
ENCRYPTION_KEY=your-master-encryption-key-for-development

# Logging
LOG_LEVEL=debug
