# Local Development Configuration - BadgerDB Only
APP_ENV=development
APP_PORT=9000

# Use BadgerDB only for local development (no Docker required)
STORAGE_MODE=badger-only

# BadgerDB Configuration
BADGER_PATH=./data/badger
BADGER_IN_MEMORY=true
BADGER_ENCRYPTION=false

# Legacy MongoDB (still in use temporarily)
MONGODB_URI=mongodb+srv://blackholeinfiverse13:Ramcreator@cluster0.ypzydfh.mongodb.net/BlackHoleWallet?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=walletdb

# Session Configuration
SESSION_DURATION_HOURS=24

# Security
MASTER_KEY_FILE=./data/master.key
