# BlackHole Blockchain Mainnet Configuration Template
# ====================================================
#
# Copy this file to .env and configure with your actual mainnet values
# cp .env.mainnet .env
#

# Application Settings
APP_NAME=blackhole-blockchain-mainnet
APP_VERSION=1.0.0
APP_ENV=mainnet

# ===== BLOCKCHAIN CONFIGURATION =====
# Mainnet-specific blockchain settings
MAINNET_MODE=true
GENESIS_BLOCK_TIME=2024-01-01T00:00:00Z
CHAIN_ID=mainnet-001
NETWORK_ID=1

# Consensus Configuration
CONSENSUS_MODE=pos
VALIDATOR_STAKE_MINIMUM=1000000
BLOCK_TIME=3s
MAX_BLOCK_SIZE=1048576
EPOCH_LENGTH=1000
VALIDATOR_COUNT=21

# Node Configuration
NODE_ENV=mainnet
DOCKER_MODE=true
LOG_LEVEL=info
BLOCKCHAIN_PORT=8080
RPC_PORT=8545
P2P_PORT=30303
DATABASE_PATH=./data/blockchain.db
LOG_FILE=./logs/blockchain.log

# P2P Networking
PEER_DISCOVERY=true
MAX_PEERS=50
BOOTSTRAP_NODES=node1.blackhole.network:30303,node2.blackhole.network:30303,node3.blackhole.network:30303
P2P_LISTEN_ADDR=0.0.0.0:30303

# Security Configuration
ENABLE_TLS=true
TLS_CERT_PATH=/etc/ssl/certs/blackhole.crt
TLS_KEY_PATH=/etc/ssl/private/blackhole.key
API_AUTH_ENABLED=true
JWT_SECRET=your_secure_jwt_secret_key_here_minimum_32_characters

# Database Configuration
DB_TYPE=sqlite
DB_PATH=./data/mainnet.db
DB_MAX_CONNECTIONS=100
DB_CONNECTION_TIMEOUT=30s

# Monitoring & Metrics
METRICS_ENABLED=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=30s
ENABLE_PROMETHEUS=true
PROMETHEUS_PORT=9091

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL=24h
BACKUP_RETENTION=30d
BACKUP_S3_BUCKET=blackhole-mainnet-backups
BACKUP_ENCRYPTION_KEY=your_backup_encryption_key_here

# Gas Configuration
GAS_LIMIT_BLOCK=8000000
GAS_PRICE_MINIMUM=1000000000
GAS_PRICE_MAXIMUM=50000000000

# Token Configuration
NATIVE_TOKEN_SYMBOL=BHX
NATIVE_TOKEN_DECIMALS=18
TOTAL_SUPPLY=1000000000
INITIAL_SUPPLY=100000000

# Bridge Integration (if applicable)
BRIDGE_ENABLED=true
BRIDGE_RPC_URL=http://bridge-service:8084
BRIDGE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# External Services
EXTERNAL_RPC_ENABLED=true
EXTERNAL_RPC_URL=https://rpc.blackhole.network
EXTERNAL_EXPLORER_URL=https://explorer.blackhole.network

# Logging Configuration
LOG_FORMAT=json
LOG_MAX_SIZE=100MB
LOG_MAX_BACKUPS=10
LOG_MAX_AGE=30
LOG_COMPRESS=true

# Performance Tuning
CACHE_ENABLED=true
CACHE_SIZE=1000
MEMORY_LIMIT=4GB
CPU_SHARES=1024

# Alerting Configuration
ALERT_EMAIL=admin@blackhole.network
ALERT_SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
ALERT_DISCORD_WEBHOOK=https://discord.com/api/webhooks/YOUR/DISCORD/WEBHOOK

# Production Security Notes:
# ==========================
# 1. Never commit .env files with real credentials to version control
# 2. Use strong, unique passwords and secrets
# 3. Regularly rotate private keys and API keys
# 4. Enable firewall rules to restrict access to sensitive ports
# 5. Use HTTPS/TLS in production
# 6. Implement proper monitoring and alerting
# 7. Keep backups encrypted and secure
# 8. Use environment-specific values for different deployments